<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color: light grey;
  opacity: 4;
}

h2 {
  text-align: center;
  font-size: 40px;
}

h4 {
  text-align: center;
  font-size: 20px;
}


div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2># Gautam's Gallery</h2>

<h4>Here's the collection of some World class Photography.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="icemountains.jpg">
      <img src="icemountains.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Ice Mountains</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="forest.jpeg">
      <img src="forest.jpeg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Green Forest </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="riverside.jpg">
      <img src="riverside.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">River Side </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="mountbuilds.png">
      <img src="mountbuilds.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Mountain Builds</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="plains.jpg">
      <img src="plains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Plains</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="smalltown.jpeg">
      <img src="smalltown.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"> Small Town </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="nightcity.webp">
      <img src="nightcity.webp" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">City's Night </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="snowday.jpeg">
      <img src="snowday.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"> Snow Day </div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
</div>

</body>
</html>
